{
  "name": "tuxbooks",
  "version": "0.0.2",
  "private": true,
  "license": "GPL-3.0-or-later",
  "description": "Local-first ebook library manager (bookshelf style) built with Electron + React + a Rust sidecar.",
  "main": "electron/dist/main.cjs",
  "scripts": {
    "postinstall": "node node_modules/electron/install.js",
    "dev:electron": "node scripts/build-electron.mjs && electron .",
    "build:electron": "node scripts/build-electron.mjs",
    "build": "pnpm --filter frontend build",
    "test": "pnpm --filter frontend test",
    "test:ci": "pnpm --filter frontend test:ci",
    "lint": "pnpm --filter frontend lint && tsc -p electron --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm --filter frontend typecheck && tsc -p electron --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "electron": "^44.2.0",
    "electron-builder": "26.15.3",
    "esbuild": "^0.28.2",
    "prettier": "^3.6.2",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@10.34.5",
  "desktopName": "tuxbooks.desktop"
}
